系列2-Spring源码分析/spring-framework-3.2.6.RELEASE/spring-context/src/test/java/org/springframework/beans/factory/xml/support/CustomNamespaceHandlerTests.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
  ~ Copyright 2021-2022 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema xmlns="http://www.springframework.org/schema/beans/test"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.springframework.org/schema/beans/test"
			elementFormDefault="qualified">
	
	<xsd:element name="person">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" use="optional" form="unqualified"/>
			<xsd:attribute name="name" type="xsd:string" use="required" form="unqualified"/>
			<xsd:attribute name="age" type="xsd:integer" use="required" form="unqualified"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="testBean">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" use="required" form="unqualified"/>
			<xsd:attribute name="name" type="xsd:string" use="required" form="unqualified"/>
			<xsd:attribute name="age" type="xsd:integer" use="required" form="unqualified"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="set">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required" form="unqualified"/>
			<xsd:attribute name="age" type="xsd:integer" use="required" form="unqualified"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="debug"/>
	<xsd:element name="nop"/>

	<xsd:attribute name="object-name" type="xsd:string"/>

</xsd:schema>
