系列2-缓存中间件集群优化/7.第七部分笔记/openresty-1.13.6.1/bundle/nginx-1.13.6/docs/dtd/change_log_conf.dtd


<!--
  - Copyright 2022 the original author or authors.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<!ELEMENT configuration   (length, start, indent, changes+) >

<!ELEMENT length          (#PCDATA) >
<!ELEMENT start           (#PCDATA) >
<!ELEMENT indent          (#PCDATA) >

<!ELEMENT changes         (title, length,
                           bugfix, feature, change, workaround,
                           (month, month, month, month, month, month,
                            month, month, month, month, month, month)?) >

<!ATTLIST changes         lang ( ru | en) #REQUIRED>

<!ELEMENT title           (#PCDATA) >

<!ELEMENT bugfix          (#PCDATA) >
<!ELEMENT feature         (#PCDATA) >
<!ELEMENT change          (#PCDATA) >
<!ELEMENT workaround      (#PCDATA) >

<!ELEMENT month           (#PCDATA) >
